\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}数学}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}基础}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../数学/基础.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}组合数}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../数学/组合数.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}素数}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../数学/素数.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}矩阵}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../数学/矩阵.cpp}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}二元一次方程解个数}{13}}
\@writefile{lol}{\contentsline {lstlisting}{../数学/二元一次方程解个数.cpp}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}FFT}{14}}
\@writefile{lol}{\contentsline {lstlisting}{../数学/FFT.cpp}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}博弈}{21}}
\@writefile{lol}{\contentsline {lstlisting}{../数学/博弈.cpp}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}数值}{25}}
\@writefile{lol}{\contentsline {lstlisting}{../数学/数值.cpp}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}方程组}{26}}
\@writefile{lol}{\contentsline {lstlisting}{../数学/方程组.cpp}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Catalan}{30}}
\@writefile{lol}{\contentsline {lstlisting}{../数学/Catalan.cpp}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}线性规划}{31}}
\@writefile{lol}{\contentsline {lstlisting}{../数学/线性规划\textunderscore uncheck.cpp}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2}数据结构}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RMQ and 树状数组}{35}}
\@writefile{lol}{\contentsline {lstlisting}{../数据结构/RMQ\textunderscore 树状数组.cpp}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}分块暴力}{37}}
\@writefile{lol}{\contentsline {lstlisting}{../数据结构/分块暴力.cpp}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}莫队}{37}}
\@writefile{lol}{\contentsline {lstlisting}{../数据结构/莫队.cpp}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CDQ and 整体二分}{41}}
\@writefile{lol}{\contentsline {lstlisting}{../数据结构/CDQ\textunderscore 整体二分.cpp}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}树的重心}{46}}
\@writefile{lol}{\contentsline {lstlisting}{../数据结构/树的重心.cpp}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}树上最远路径}{47}}
\@writefile{lol}{\contentsline {lstlisting}{../数据结构/树上最远路径.cpp}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}树链剖分}{48}}
\@writefile{lol}{\contentsline {lstlisting}{../数据结构/树链剖分.cpp}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}点分治}{54}}
\@writefile{lol}{\contentsline {lstlisting}{../数据结构/点分治.cpp}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}主席树}{56}}
\@writefile{lol}{\contentsline {lstlisting}{../数据结构/主席树.cpp}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}平衡树}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Treap}{58}}
\@writefile{lol}{\contentsline {lstlisting}{../数据结构/treap.cpp}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}SBT}{61}}
\@writefile{lol}{\contentsline {lstlisting}{../数据结构/sbt.cpp}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Splay}{65}}
\@writefile{lol}{\contentsline {lstlisting}{../数据结构/splay.cpp}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}LCT}{67}}
\@writefile{lol}{\contentsline {lstlisting}{../数据结构/LCT.cpp}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}线段树}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}区间Add}{76}}
\@writefile{lol}{\contentsline {lstlisting}{../数据结构/线段树\textunderscore 区间add.cpp}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}非常见线段树}{77}}
\@writefile{lol}{\contentsline {lstlisting}{../数据结构/非常见线段树.cpp}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {3}图论}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}拓扑排序}{84}}
\@writefile{lol}{\contentsline {lstlisting}{../图论/拓扑排序.cpp}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}最短路}{85}}
\@writefile{lol}{\contentsline {lstlisting}{../图论/最短路.cpp}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}欧拉回路}{88}}
\@writefile{lol}{\contentsline {lstlisting}{../图论/欧拉回路.cpp}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}哈密顿}{89}}
\@writefile{lol}{\contentsline {lstlisting}{../图论/哈密顿.cpp}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Prim}{91}}
\@writefile{lol}{\contentsline {lstlisting}{../图论/Prim(临时).cpp}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}二分图}{92}}
\@writefile{lol}{\contentsline {lstlisting}{../图论/二分图.cpp}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}2SAT}{98}}
\@writefile{lol}{\contentsline {lstlisting}{../图论/2SAT.cpp}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}LCA}{99}}
\@writefile{lol}{\contentsline {lstlisting}{../图论/LCA.cpp}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}割点与桥}{101}}
\@writefile{lol}{\contentsline {lstlisting}{../图论/割点与桥.cpp}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}有向图强连通分量}{102}}
\@writefile{lol}{\contentsline {lstlisting}{../图论/有向图强连通分量.cpp}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}无向图点双连通分量}{103}}
\@writefile{lol}{\contentsline {lstlisting}{../图论/无向图点双连通分量.cpp}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}无向图边双连通分量}{104}}
\@writefile{lol}{\contentsline {lstlisting}{../图论/无向图边双连通分量.cpp}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}网络流}{106}}
\@writefile{lol}{\contentsline {lstlisting}{../图论/网络流.cpp}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}最小树形图}{116}}
\@writefile{lol}{\contentsline {lstlisting}{../图论/最小树形图.cpp}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}无向图全局最小割}{120}}
\@writefile{lol}{\contentsline {lstlisting}{../图论/无向图全局最小割.cpp}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {4}计算几何}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}二维}{121}}
\@writefile{lol}{\contentsline {lstlisting}{../计算几何/二维.cpp}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}三维}{131}}
\@writefile{lol}{\contentsline {lstlisting}{../计算几何/三维.cpp}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {5}字符串}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}KMP}{134}}
\@writefile{lol}{\contentsline {lstlisting}{../字符串/KMP.cpp}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}manacher}{137}}
\@writefile{lol}{\contentsline {lstlisting}{../字符串/manacher.cpp}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Trie}{137}}
\@writefile{lol}{\contentsline {lstlisting}{../字符串/Trie.cpp}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Hash}{138}}
\@writefile{lol}{\contentsline {lstlisting}{../字符串/hash.cpp}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}后缀数组}{140}}
\@writefile{lol}{\contentsline {lstlisting}{../字符串/后缀数组.cpp}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}AC自动机}{142}}
\@writefile{lol}{\contentsline {lstlisting}{../字符串/AC自动机.cpp}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}SAM}{147}}
\@writefile{lol}{\contentsline {lstlisting}{../字符串/后缀自动机.cpp}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}回文自动机}{150}}
\@writefile{lol}{\contentsline {lstlisting}{../字符串/回文自动机.cpp}{150}}
\@writefile{toc}{\contentsline {section}{\numberline {6}DP}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}序列DP}{152}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}最长上升子序列}{152}}
\@writefile{lol}{\contentsline {lstlisting}{../DP/LIS.cpp}{152}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}最长公共子序列}{152}}
\@writefile{lol}{\contentsline {lstlisting}{../DP/LCS.cpp}{152}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}最长公共上升子序列}{152}}
\@writefile{lol}{\contentsline {lstlisting}{../DP/LCIS.cpp}{152}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}最短公共子序列}{153}}
\@writefile{lol}{\contentsline {lstlisting}{../DP/SCS.cpp}{153}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}回文子序列}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}背包DP}{157}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}多重背包}{157}}
\@writefile{lol}{\contentsline {lstlisting}{../DP/多重背包.cpp}{157}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}混合背包}{158}}
\@writefile{lol}{\contentsline {lstlisting}{../DP/混合背包.cpp}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}数位DP}{158}}
\@writefile{lol}{\contentsline {lstlisting}{../DP/数位DP.cpp}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}集合DP}{158}}
\@writefile{lol}{\contentsline {lstlisting}{../DP/SCS.cpp}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}DP优化}{162}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}斜率优化}{162}}
\@writefile{lol}{\contentsline {lstlisting}{../DP/斜率优化.cpp}{162}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}四边形不等式}{167}}
\@writefile{lol}{\contentsline {lstlisting}{../DP/四边形不等式.cpp}{167}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}决策单调性}{167}}
\@writefile{lol}{\contentsline {lstlisting}{../DP/决策单调.cpp}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {7}魔法}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}位}{169}}
\@writefile{lol}{\contentsline {lstlisting}{../魔法/位魔法.cpp}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}黑魔法}{172}}
\@writefile{lol}{\contentsline {lstlisting}{../魔法/奇怪的.cpp}{172}}
\@writefile{toc}{\contentsline {section}{\numberline {8}被遗弃的角落}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Java}{174}}
\@writefile{lol}{\contentsline {lstlisting}{../被遗弃的角落/FastIO.java}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Bitset}{175}}
\@writefile{lol}{\contentsline {lstlisting}{../被遗弃的角落/bitset.cpp}{175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}分数类}{176}}
\@writefile{lol}{\contentsline {lstlisting}{../被遗弃的角落/分数.cpp}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}日期类}{177}}
\@writefile{lol}{\contentsline {lstlisting}{../被遗弃的角落/日期.cpp}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}DLX解数独}{179}}
\@writefile{lol}{\contentsline {lstlisting}{../被遗弃的角落/DLX解数独.cpp}{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}大大大的数}{183}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}BigInteger}{183}}
\@writefile{lol}{\contentsline {lstlisting}{../被遗弃的角落/BigInteger.cpp}{183}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}简易大整数}{191}}
\@writefile{lol}{\contentsline {lstlisting}{../被遗弃的角落/简易大整数.cpp}{191}}
\@writefile{toc}{\contentsline {section}{\numberline {9}记不住的}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}数学结论}{194}}
\@writefile{lol}{\contentsline {lstlisting}{../记不住的/数学结论.cpp}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}cout精度}{196}}
\@writefile{lol}{\contentsline {lstlisting}{../记不住的/cout精度.cpp}{196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}放颜色不同的球}{196}}
\@writefile{lol}{\contentsline {lstlisting}{../记不住的/放颜色不同的球.cpp}{196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}暴力枚举n节点树}{196}}
\@writefile{lol}{\contentsline {lstlisting}{../记不住的/枚举树.cpp}{196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}每个点最大/小值区间}{198}}
\@writefile{lol}{\contentsline {lstlisting}{../记不住的/求每个数为最大值的范围.cpp}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}树的计数}{198}}
\@writefile{lol}{\contentsline {lstlisting}{../记不住的/树的计数.cpp}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}压位求含有i位的和}{199}}
\@writefile{lol}{\contentsline {lstlisting}{../记不住的/压位求含有i位的和.cpp}{199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}凸包上最大多边形面积}{200}}
\@writefile{lol}{\contentsline {lstlisting}{../记不住的/凸包上最大多边形面积.cpp}{200}}
\@writefile{toc}{\contentsline {section}{\numberline {10}套路}{201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}倍增树的直径}{201}}
\@writefile{lol}{\contentsline {lstlisting}{../套路/倍增维护树的直径.cpp}{201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}平面点哈曼顿距离}{201}}
\@writefile{lol}{\contentsline {lstlisting}{../套路/一群点的哈曼顿距离.cpp}{201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}求和的乘积最小}{207}}
\@writefile{lol}{\contentsline {lstlisting}{../套路/和的乘积最小.cpp}{207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}区间数的种类数(强制在线)}{210}}
\@writefile{lol}{\contentsline {lstlisting}{../套路/统计区间种类数(强制在线).cpp}{210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}矩形面积并}{210}}
\@writefile{lol}{\contentsline {lstlisting}{../套路/矩形面积并.cpp}{210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}骨牌覆盖方案数}{214}}
\@writefile{lol}{\contentsline {lstlisting}{../套路/多米诺骨牌覆盖方案数.cpp}{214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}补图上的bfs}{215}}
\@writefile{lol}{\contentsline {lstlisting}{../套路/补图上的bfs.cpp}{215}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}点有限制，取区间}{215}}
\@writefile{lol}{\contentsline {lstlisting}{../套路/m个带权值区间n个点有限制,求最大权值.cpp}{215}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}1e11的phi}{215}}
\@writefile{lol}{\contentsline {lstlisting}{../套路/1e11的phi.cpp}{215}}
\@writefile{toc}{\contentsline {section}{\numberline {11}箴言}{217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}定理}{217}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}一般}{217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}数论}{219}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}博弈论}{220}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Bash Game}{220}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Wythoff Game}{220}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3}SG函数/定理}{220}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.4}Nim Game}{220}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.5}Anti-nim}{220}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.6}Multi-SG}{221}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.7}Every-SG}{221}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.8}Staircase Nim}{221}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.9}翻硬币游戏}{222}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.10}树的删边游戏}{222}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.11}无向图删边游戏}{222}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}蒟蒻的小小备忘}{224}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Tips}{224}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}DP}{224}}
\@writefile{toc}{\contentsline {paragraph}{1.求存在m个1连续的01串个数\\}{224}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}并查集}{224}}
\@writefile{toc}{\contentsline {paragraph}{1. 获取该连通分量的个数\\}{224}}
\@writefile{toc}{\contentsline {paragraph}{2. 获取到根节点的距离\\}{224}}
\@writefile{toc}{\contentsline {paragraph}{3. 如hdu2818\\}{224}}
\@writefile{toc}{\contentsline {paragraph}{4. 并查集建立虚根\\ HDU 3234\\ 将所有确定的点都连通到虚根n上， 点i的权值表示i到root的异或值. \\ merge的时候,//我们保证根节点在一般情况下为0, 当加入节点时 a--x 需要xor res[x] b -- y需要 xor[y] 并且x -- y需要xor v 那么 a -- b需要xor res[x] xor res[y] xor v ，之后b的后继就可以进行更新\\ HDU2473 \\ 对并查集的删除操作(从连通分量中去除该点），通过建立虚根的方式，使用replace 数组 \\ }{225}}
\@writefile{toc}{\contentsline {paragraph}{5. 并查集解决最小费用\\}{225}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.4}莫比乌斯反演}{225}}
\@writefile{toc}{\contentsline {paragraph}{1. 常规的求$gcd(x,y) == a, 1 <= x <= n,1 <= y <= m $\\}{225}}
\@writefile{toc}{\contentsline {paragraph}{2. 变种的求$gcd(Ax,Ay) == a$, 在数列中的个数\\}{225}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.5}图论}{225}}
\@writefile{toc}{\contentsline {paragraph}{最短路}{225}}
\@writefile{toc}{\contentsline {subparagraph}{1.K短路问题\\}{225}}
\@writefile{toc}{\contentsline {subparagraph}{2.求最短路和次短路\\}{226}}
\@writefile{toc}{\contentsline {subparagraph}{3.最优比率正环(　正环一般都转化成负环)\\}{226}}
\@writefile{toc}{\contentsline {paragraph}{生成树}{226}}
\@writefile{toc}{\contentsline {subparagraph}{1.k度最小生成树(POJ1639)\\ 先求一个最小生成树(生成加边的过程中，用G添加边)\\ 如果满足k度限制，输出\\ 否则,fa重置，从root开始分别dfs其子树，对每一个子树中的点的fa,都合并到与root相连的这个儿子上，那么就分离出了和root相连的若干个连通分量.\\ 然后，0->m加边(如果可以连通2个连通分量并且端点不是root的话),一直使得为k度\\ 最后，0->m加边，构成生成树 \\ 自我意淫的做法，这样做的原因: \\ 由于第一次的最小生成树，那么连接这几个连通分量最少的代价就是和root直接相连的边.\\ 此时先合并成了k个，那么这些新添加的边必然没有和root直接相连的边优.所以最后和root相连添加的边必然是原来最小生成树中的}{226}}
\@writefile{toc}{\contentsline {paragraph}{二分图}{226}}
\@writefile{toc}{\contentsline {subparagraph}{1.判断二分匹配必须边(POJ1486)\\ 先进行二分匹配，然后枚举删除这些匹配边,如果再次dfs失败，那么就是必须边(match[i]需要还原），否则不是(此时match[i]无须还原), 每次枚举结束后还原删除的匹配边can[t][i] = 1;}{226}}
\@writefile{toc}{\contentsline {subparagraph}{2.各种关系\\ 最小点覆盖 = 最大匹配数\\ 最小边覆盖= n-最大匹配数 **注意，需要把所有能到达关系都加上---floyed** \\ 最小路径覆盖（无环) = 最小边覆盖 \\ 最小路径覆盖（有环): \\ (1)i分为i1和i2然后如果i和j有边，那么就在i1和j2之间连一条边。由此构成二分图 然后最小路径覆盖是n-m，n为原图的点的个数，m为新造二分图的最大匹配 \\ (2)强连通分量缩点，变成无环，然后再求 }{227}}
\@writefile{toc}{\contentsline {paragraph}{图中判环}{227}}
\@writefile{toc}{\contentsline {subparagraph}{1. 在无向图判环：并查集}{227}}
\@writefile{toc}{\contentsline {subparagraph}{2. 在有向图判环：拓扑排序（如果不能，就是有环）}{227}}
\@writefile{toc}{\contentsline {subparagraph}{3.　有向图＋无向图: 先并查集判断，如果此时不存咋，就将一个连通分量缩成１个点，再来拓扑排序}{227}}
\@writefile{toc}{\contentsline {subparagraph}{4. 无向图中是否有奇数环: 非二分图必有奇数环}{227}}
\@writefile{toc}{\contentsline {subparagraph}{5. 无向图中是否有偶数环: \\ 分离出所有的双连通分量,然后分别检测是否有偶环 \\ (1) 如果是单环，直接判断即可 \\ (2)如果是２个缠绕(贡献至少一条边）的环，如果这２个都是奇数环，那么可以通过去除中间的公共边，使得变成偶数环，所以这种情况必定存在偶数环}{227}}
\@writefile{toc}{\contentsline {paragraph}{点覆盖问题}{227}}
\@writefile{toc}{\contentsline {subparagraph}{1. 最小点覆盖: 转化为二分图匹配问题}{227}}
\@writefile{toc}{\contentsline {subparagraph}{2. 点带权求费用最少的覆盖： 定义s,t（超级源和超级汇) s->x的边权值为x的费用, y->t的边的的权值为y的费用，x->y的权值为INF,问题就转化成最小割(去掉费用和最少的边使得s-t不连通,由于将x->y的边权值定为INF,所以最小割一定不会选取x->y的边，也就是肯定选择s->x或者y->t的边，即选择点），再将最小割转化成求最大流，边权转为边的容量，最大流量即为最小割的结果... 注:POJ3308}{227}}
\@writefile{toc}{\contentsline {paragraph}{网络流}{227}}
\@writefile{toc}{\contentsline {subparagraph}{1.无源无汇可行流： u--->v 容量为c-b, ST--->v 容量为b, u--->TT 容量为b，求SS--->TT最大流(仅当 $\DOTSB \sum@ \slimits@ in[i] == D.getRes(SS,TT)$时有解) ，输出时e.cap + down[u][v]}{227}}
\@writefile{toc}{\contentsline {subparagraph}{2.有源有汇可行流： 在1的基础上增加T---->S 容量为INF}{227}}
\@writefile{toc}{\contentsline {subparagraph}{3.有源有汇最大流: 在2的基础上求可行流，然后把T---->S边去除（流量置满） 求S---->T最大流即为结果,输出为e.cap + down[u][v]}{227}}
\@writefile{toc}{\contentsline {subparagraph}{4.有源有汇最小流: 在2的基础上先不加上T---->S,另now1 = D.getRes(SS,TT),然后加上T---->S,另now2 = D.getRes(SS,TT),如果$now1 + now2 != \DOTSB \sum@ \slimits@ in[i]$,无解，否则结果为T---->S的流量，输出为e.cap + down[u][v]}{227}}
\@writefile{toc}{\contentsline {subparagraph}{5.最小割输出结果: \\ (1)要输出割集:从S开始dfs,走还剩余容量的边，走到的点vis = 1,最后如果一条边两个端点vis分别为1,0,那么这条边就是割集中的 \\ (2)要输出只改变一边容量使得流量变大的:从S开始dfs一遍，标记,再从T开始dfs一遍，再次标记，一条边的端点分别拥有2种标记的就是所求}{228}}
\@writefile{toc}{\contentsline {subparagraph}{6.最大密度子图（POJ3155)　\\ 将图建为: S—>u 容量为U,u—->T 容量为U+2ans-d[u],u—v有边就互相添加容量为1的边,求最小割c[S,T] \\ 则E’-V’ans的最大值即为: (U∗n−c[S,T])/2 \\ 最后V’中的点，即为从S开始，沿着还有剩余容量的边dfs的点集}{228}}
\@writefile{toc}{\contentsline {paragraph}{其他}{228}}
\@writefile{toc}{\contentsline {subparagraph}{1.混合图判断欧拉回路: \\ 判断是否连通,不连通直接输出 \\ 将所有的无向边随意定向，和有向边一起，统计下in,out度数，定义D[i] = out[i]-in[i],由欧拉回路定义可知，如果出现D[i]为奇数，必然不存在 \\ 下面目标就是将这些随意定向的边选择一些转向.使用网络流模型.\\先把这些随意定向的无向边加入新图中，容量为1,表示最多只能被改变1次.对于所有点来说假设D[a] > 0,那么添加一条S—>a，容量为D[i]/2的边，如果D[b] < 0,那么添加一条边b—>T,容量为-D[i]/2的边. 跑网络流，\\如果从S出发的边都满载，那么只需要把图中不和S,T连接，且流量为1的边转向，即可构成欧拉回路.否则不存在\\ 至于为何这样建图，观察到S—>i—>j—>k—>T，这条链上进行转向，那么只有和S,T连接的点i,k的D值会改变.所以，从S出发的边都满载时，所有D不等于0的点的D值才能被改变成0\\ 混合图判断欧拉道路\\ 必然只存在2点的D为奇数，这两点分别为入点和出点\\ 我们手动给这两点加上一条边，然后按照上面判断欧拉回路即可.\\ 最后把加的这条边去掉即可\\}{228}}
\@writefile{toc}{\contentsline {section}{\numberline {12}附录}{228}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Q神尸兄的祖传公式}{228}}
